<!doctype html>
<html lang="en">

<head>
  <title>TODO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="description" content="">
  <meta name="keywords" content="html, css, javascript, jquery">
  <meta name="author" content="">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <link rel="stylesheet" href="css/vendor/icomoon/style.css">
  <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
  <link rel="stylesheet" href="css/vendor/aos.css">
  <link rel="stylesheet" href="css/vendor/animate.min.css">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
  <link rel="icon" href="images/saakshaat_completes_favicon.png">
  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

  <nav class="unslate_co--site-mobile-menu">
    <div class="close-wrap d-flex">
      <a href="#" class="d-flex ml-auto js-menu-toggle">
        <span class="close-label">Close</span>
        <div class="close-times">
          <span class="bar1"></span>
          <span class="bar2"></span>
        </div>
      </a>
    </div>
    <div class="site-mobile-inner"></div>
  </nav>

  <div class="unslate_co--site-wrap">

    <div class="unslate_co--site-inner">

      <nav class="unslate_co--site-mobile-menu">
        <div class="close-wrap d-flex">
          <a href="#" class="d-flex ml-auto js-menu-toggle">
            <span class="close-label">Close</span>
            <div class="close-times">
              <span class="bar1"></span>
              <span class="bar2"></span>
            </div>
          </a>
        </div>
        <div class="site-mobile-inner"></div>
      </nav>
    
      <div class="unslate_co--site-wrap">
    
        <div class="unslate_co--site-inner">
    
                
          <nav class="unslate_co--site-nav site-nav-target">
    
            <div class="container">
    
              <div class="row align-items-center justify-content-between text-left">
                <div class="col-md-5 text-right">
                  <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                    <li><a href="index.html#home-section" class="nav-link">Home</a></li>
                    <li><a href="index.html#about-section" class="nav-link">About</a></li>
                    <li><a href="index.html#projects-section" class="nav-link">Projects</a></li>
                  </ul>
                </div>
                <div class="site-logo pos-absolute">
                  <a href="index.html" class="unslate_co--site-logo">Saak<span>.</span></a>
                </div>
                <div class="col-md-5 text-right text-lg-left">
                  <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                    <li><a href="index.html#expertise-section" class="nav-link">Expertise</a></li>
                    <li><a href="index.html#skills-section" class="nav-link">Skills</a></li>
                    <li><a href="index.html#contact-section" class="nav-link">Contact</a></li>
                  </ul>

                  <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                    <li><a onclick="change_theme()" id="theme-button"><i class='far fa-sun' style='font-size:1.5em'></i></a></li>
                  </ul>
    
                  <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                    <li><a href="#" class="js-menu-toggle">Menu</a></li>
                  </ul>
    
                </div>
              </div>
            </div>
    
          </nav>
      <!-- END nav -->

      <div class="cover-v1 gradient-bottom-black jarallax">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-md-10 mx-auto text-center">
              <h1 class="heading" data-aos="fade-up">Saakshaat Completes</h1>
              <h2 class="subheading" data-aos="fade-up" data-aos-delay="100">A simple todo list that I still use to track small tasks.</h2>
            </div>

          </div>
        </div>

        <!-- dov -->
        <a href="#portfolio-single-section" class="mouse-wrap smoothscroll">
          <span class="mouse">
            <span class="scroll"></span>
          </span>
          <span class="mouse-label">Scroll</span>
        </a>

      </div>
      <!-- END .cover-v1 -->

      <div class="container">
        <div class="portfolio-single-wrap unslate_co--section" id="portfolio-single-section">
          <div class="portfolio-single-inner">

            <h2 class="heading-portfolio-single-h2">/tə ˈdo͞o/</h2>

            <div class="row justify-content-between align-items-stretch">

              <div class="col-lg-8">
                <p><a href="images/saakshaat-completes-full-picture.jpg" data-fancybox="gal"><img src="images/saakshaat-completes-full-picture.jpg" alt="Image" class="img-fluid"></a></p>
                <!-- <p><a href="images/work_3_full.jpg" data-fancybox="gal"><img src="images/work_3_full.jpg" alt="Image" class="img-fluid"></a></p> -->
              </div>
              <div class="col-lg-4 pl-lg-5">
                <div class="unslate_co--sticky">
                  <div class="row">
                    <div class="col-md-12 mb-4">
                      <div class="detail-v1">
                        <span class="detail-label">Project Description</span>
                        <p>
                          This is my first Javascript project that I'm still very proud of. It taught me a ton about DOM and how to make calculated design choices. This was also my introduction to JSON and data persistance through local storage.
                        </p>
                      </div>
                    </div>

                    <div class="col-md-12 mb-4">
                      <div class="detail-v1">
                        <span class="detail-label">Project Date</span>
                        <span class="detail-val">June 11th, 2019</span>
                      </div>
                    </div>
                    <div class="col-md-12 mb-4">
                      <div class="detail-v1">
                        <span class="detail-label">Tech Stack</span>
                        <span class="detail-val">HTML, CSS, Javascript</span>
                      </div>
                    </div>
                    <div class="col-md-12 mb-4">
                      <div class="detail-v1">
                        <span class="detail-label">Visit</span>
                        <span class="detail-val"><a href="https://saakshaat.github.io/saakshaat-completes/">App</a></span>
                        <br>
                        <span class="detail-val"><a href="https://github.com/Saakshaat/saakshaat-completes">Github</a></span>
                      </div>
                    </div>
                  </div>
                </div> 
              </div>

            </div>

          </div>
        </div>
      </div>
    </div> 

    <footer class="unslate_co--footer unslate_co--section">
      <div class="container">
        <br>
        <div class="row justify-content-center">
          <div class="col-md-7">
            
            <div class="footer-site-logo"><a>Get in Touch<span>.</span></a></div>

            <ul class="footer-site-social">
              <li><a href="https://www.facebook.com/Saakshaat.Sama/">Facebook</a></li>
              <li><a href="https://www.github.com/Saakshaat/">Github</a></li>
              <li><a href="mailto:saakshaat2001@gmail.com">Mail</a></li>
              <li><a href="https://www.linkedin.com/in/saakshaat/">LinkedIn</a></li>
            </ul>
            <br>
            <span
                class="footer-typewriter"
                data-period="2000"
                data-rotate='["Made with <3 by Saakshaat", "I love honey mustard", "Benny Harvey RIP", "Gone but not forgotten", "Honors student double majoring in CS & Math", "I like trading stocks $$", "Try out Billy Wurst", "I can speak 5 different languages", "2 of which are native", "Ukiyo-e is my favorite art form", "Boom. Bam. Bop.", "Batta Bop. Boom.", "Pow."]'>.</span>
            <br><br>
            <div id='limmy'>
            <p class="site-copyright">
              
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script> All rights reserved | This template is made with <i class="icon-heart"
                aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            
            </p>
          </div>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <!-- Loader -->
  <div id="unslate_co--overlayer"></div>
  <div class="site-loader-wrap">
    <div class="site-loader"></div>
  </div>

  <script src="js/scripts-dist.js"></script>
  <script src="js/main.js"></script>
  <script src="js/typewriter.js"></script>
  <script>
    function change_theme() {

      if(document.theme == undefined || document.theme == 'dark') {
        document.theme = 'light'
        document.documentElement.style.filter = 'invert(1)';
        // document.getElementsByClassName("theme-button").innerHTML = "Dark";
      } else if (document.theme == 'light') {
        document.theme = 'dark'
        document.documentElement.style.filter = 'invert(0)';
        // document.getElementById("theme-button").innerHTML = "Light";
      }
    }
  </script>
  
</body>

</html>